* {
    margin : 0px;
	padding : 0px;
}


a {
    text-decoration: none;
    color: white;
}

p {
    color: white;
}

.body {
    background-color: rgb(56, 56, 56);
}

@media (min-width: 700px) {
    .home_header {
        background: #3cff007e;
        padding-top: 10px;
        padding-bottom: 10px;
    }  
}

@media (min-width: 1450px) {
    .logo {
        width: 10.5em;
        flex-basis: 10.5em;
        max-height: 5em;
    }
}

#logo {
    height: 40px;
}

.main-nav {
    margin: auto;
    width: var(--main-size);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav a {
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
}

.main-nav:hover {
    transition: 0.2s;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.main-nav_primary {
    text-decoration: rgb(56, 56, 56);
    list-style-image: initial;
    justify-content: space-between;
    display: flex;
    padding: .4em 0;
    margin: 0;
    width: 100%;
    flex-shrink: 1;
    min-width: 0;
}

.nav-item-link {
    background-image: initial;
    background-color: initial;
    color: white;
    text-shadow: rgb(0 0 0 0/25%)1px 1px 1px;
    text-decoration-color: initial;
    padding: .35em .9rem;
    background: 0 0 ;
    text-decoration: none;
    white-space: nowrap;
}

.search {
    background-size: 15px;
    background-position: 10px;
    height: 35px;
    width: 200px;
    border-width: 0;
    border-radius: 8px;
    padding-left: 35px;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25), 0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

section {
    margin-top: 20px;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
}

#main-article {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-gap: 20px;
}

.bloc {
    background-repeat: no-repeat;
    border-radius: 10px;
    background-size: cover;
  
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.bloc1 {
    background-image: url("images/image.jpg");
    grid-column: 1/2;
    grid-row: 1/3;
}
.bloc2 {
    background-image: url("images/image.jpg");
}
.bloc3 {
    background-image: url("images/image.jpg");
}

.bloc-title {
    color: white;
    font-size: 3.5em;
    font-weight: bold;
}

.bloc-description {
    color: white;
    font-size: 1.2em;
}

#main-section {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-gap: 20px;
}

.custom-hr {
    width: 100%;
    height: 14px;
    border-bottom: 1px solid black;
    text-align: center;
    margin-bottom: 40px;
}

.custom-hr-text {
    font-size: 20px;
    background-color: #7e7e7e;
    color: white;
    padding: 2px 10px;
    border-radius: 3px;
}

.news-card {
    display: flex;
    margin-bottom: 20px;
}
.news-img {
    border-radius: 20px;
    max-width: 450px;
    margin-right: 2%;
    width: 20%;
    height: 40%;
}

.news-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.news-top {
    color: #777788;
    margin-bottom: 7px;
}
.news-category {
    font-weight: bold;
}
.news-title {
    font-size: 1.5em;
    font-weight: bolder;
    margin-bottom: 10px;
}
.news-description {
    color: #62626b;
    font-size: 1.1em;
}

.aside {
    border: 1px solid red;
}

.aside-video {
    text-align: center;
    margin-bottom: 30px;
}
.aside-video video {
    width: 100%;
}

.aside-card {
    display: flex;
    padding: 10px 10px;
    box-shadow: 0 3px 8px 0 #dfdfdf;
    border-radius: 5px;
    border-left: solid #2bff00 10px;
    margin-bottom: 30px;
}

.plan-card {
    justify-content: space-between;
    align-items: center;
}

.plan-infos {
    text-align: center;
}

.plan-img {
    border-radius: 20px;
    max-width: 450px;
    margin-right: 2%;
    width: 35%;
    height: 50%;
}

.newsletter-card {
    flex-direction: column;
    align-items: center;
    background-color: black ;
}
.newsletter-btn {
    border-radius: 5px;
    border: 0;
    color: white;
    background-color: #2bff00;
    padding: 10px;
    box-shadow: 0 3px 6px 0 #2bff00;
    cursor: pointer;
    margin: 10px;
    width: 100px;
}

.test-card {
    align-items: center;
}
.test-img {
    border-radius: 5px;
    margin-right: 2%;
    width: 27%;
    height: 50%;
}






/* #mvp-foot-wrap {
    background-image: initial;
    background-color: rgb(13, 14, 14);
    background: #111;
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    line-height: 1;
}

#mvp-foot-top {
    display: block;
    padding: 40px 0;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    line-height: 1;
}

.mvp-main-box {
    margin: 0 auto;
    width: 1200px;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    line-height: 1;
}

#mvp-foot-soc {
    margin-bottom: 30px;
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    line-height: 1;
}

ul.mvp-foot-soc-list {
    text-align: center;
    width: 100%;
    display: block;
    list-style-image: initial;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;

}

.left, .alignleft {
    float: left;
}

.relative {
    position: relative;
} */

